# JudicialSystem

./: Judicial system.sln
.github/workflows/: master_judicialsystem.yml
Judicial system/: Judicial system.csproj  NameUserIdProvider.cs  Program.cs  appsettings.json  update.sh
Judicial system/Areas/Identity/Pages/: _ViewImports.cshtml
Judicial system/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Judicial system/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Judicial system/Controllers/: AuthController.cs  BsaController.cs  ChatController.cs  EmailTestController.cs  HomeController.cs  Solution.cs  SubmissionController.cs  TaskController.cs  VoiceController.cs
Judicial system/Data/: ApplicationDbContext.cs  Submission.cs  Task.cs  Topic.cs
Judicial system/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Judicial system/Hubs/: CallHub.cs  ChatHub.cs
Judicial system/Middleware/: AppState.cs  MaintenanceMiddleware.cs
Judicial system/Migrations/: 20250218125826_initial-migration.Designer.cs  20250218125826_initial-migration.cs  20250218143627_DB-fix.Designer.cs  20250218143627_DB-fix.cs  20250304152622_add-task-type.Designer.cs  20250304152622_add-task-type.cs  20250320085522_added_File_Path_property.Designer.cs  20250320085522_added_File_Path_property.cs  20250321113429_AddTopicAndRelationToTask.Designer.cs  20250321113429_AddTopicAndRelationToTask.cs  20250326212419_FileChaning.Designer.cs  20250326212419_FileChaning.cs  20250402201616_AddFileSharing.Designer.cs  20250402201616_AddFileSharing.cs  20250807142033_Initial.Designer.cs  20250807142033_Initial.cs  20250808131827_Initial.Designer.cs  20250808131827_Initial.cs  ApplicationDbContextModelSnapshot.cs
Judicial system/Models/: BsaModel.cs  EmailSettings.cs  EmailTestViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  ResetPasswordViewModel.cs
Judicial system/Properties/: launchSettings.json
Judicial system/Services/: EmailBackgroundService.cs  EmailSender.cs  IEmailSender.cs  IdentityEmailSenderAdapter.cs
Judicial system/Views/: _ViewImports.cshtml
Judicial system/Views/Bsa/: Index.cshtml
Judicial system/Views/Chat/: Chat.cshtml
Judicial system/Views/EmailTest/: Index.cshtml
Judicial system/Views/Home/: Index.cshtml  Maintenance.cshtml  VoiceChat.cshtml
Judicial system/Views/Shared/: _Layout.cshtml
Judicial system/Views/Submission/: Create.cshtml  Details.cshtml
Judicial system/Views/Task/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SelectTopic.cshtml
Judicial system/Views/Voice/: Voice.cshtml
Judicial system/publish/: web.config
Judicial system/publish/publish/: Judicial system.deps.json
Judicial system/publish/wwwroot/css/: site.css
Judicial system/publish/wwwroot/js/: site.js
Judicial system/wwwroot/uploads/: Excel 3.xlsx
